1. 데이터베이스 생성
  - create database SB;
2. 계정생성
  - create user py0777;
3. 
drop table sb.ACA1000;
drop table sb.RPD0100;  
drop table sb.RPA0100;
drop table sb.RPB1000;
drop table sb.RPD1000;
drop table sb.RPD1010;
3. 테이블생성
/*1.고객기본*/
CREATE TABLE SB.ACA1000(
  CUST_ID       VARCHAR(50)   NOT NULL /*고객ID*/
, CUST_NM       VARCHAR(50)            /*고객명*/
, HPNO         VARCHAR(11)             /*휴대전화번호*/
, OPRT_TR_DTM  VARCHAR(16)             /*조작거래일시*/
, PRIMARY KEY (CUST_ID)
);

/*1.채번*/
CREATE TABLE SB.RPD0100(
  ACNO         VARCHAR(11)   NOT NULL /*계좌번호*/
, LAST_TR_NO    INT(8)       NOT NULL /*최종거래번호*/
, LAST_TR_DT    VARCHAR(8)   NOT NULL /*최종거래일자*/
, OPRT_TR_DTM  VARCHAR(16)           /*조작거래일시*/
, PRIMARY KEY (ACNO)
);


/*2.적요코드*/
CREATE TABLE SB.RPA0100(
  SYNS_CD       VARCHAR(3) NOT NULL /*적요코드*/
, SYNS_NM       VARCHAR(20)         /*적요명*/
, TR_TP_DCD     VARCHAR(2)          /*거래유형구분코드*/
, CNCL_SYNS_NM  VARCHAR(20)         /*취소적요명*/
, OPRT_TR_DTM   VARCHAR(16)         /*조작거래일시*/
, PRIMARY KEY (SYNS_CD)
);

/*3.예수금잔고*/
CREATE TABLE SB.RPB1000(
  ACNO          VARCHAR(11)  NOT NULL /*계좌번호*/
, DACA          BIGINT(18)           /*예수금*/
, CUST_NM       VARCHAR(50)          /*고객명*/
, OPRT_TR_DTM   VARCHAR(16)          /*조작거래일시*/
, PRIMARY KEY  (ACNO)
);

/*4.거래내역*/
CREATE TABLE SB.RPD1000(
  TR_DT        VARCHAR(8) NOT NULL /*거래일자*/
, ACNO         VARCHAR(11) NOT NULL /*계좌번호*/
, TR_NO        INT(8) NOT NULL     /*거래번호*/
, SYNS_CD      VARCHAR(3)          /*적요코드*/
, TR_TP_DCD    VARCHAR(2)          /*거래유형구분코드*/
, TR_AMT       BIGINT(18)          /*거래금액*/
, BF_DACA      BIGINT(18)          /*이전예수금*/
, AF_DACA      BIGINT(18)          /*이후예수금*/
, CNCL_YN      VARCHAR(1) NOT NULL /*취소여부*/
, STRT_TR_NO   INT                 /*시작거래번호*/
, ORGN_TR_NO   INT                 /*원거래번호*/
, CLNT_NM      VARCHAR(50)         /*의뢰인명*/
, REAL_TR_DTM  DATE                /*실제거래일시*/
, OPRT_TR_DTM  VARCHAR(16)         /*조작거래일시*/
, PRIMARY KEY (TR_DT,ACNO,TR_NO)
);

/*5.연계거래내역*/
CREATE TABLE SB.RPD1010(
  TR_DT            VARCHAR(11) NOT NULL /*거래일자*/
, ACNO             VARCHAR(11) NOT NULL /*계좌번호*/
, TR_NO            INT(8)     NOT NULL /*거래번호*/
, REL_TR_DT        VARCHAR(8)          /*연계거래일자*/
, OPNT_ACNO        VARCHAR(11)         /*상대계좌번호*/
, OPNT_TR_NO       INT(8)              /*상대거래번호*/
, REL_COM_ACTNO    VARCHAR(20)         /*연계기관계좌번호*/
, OPNT_ACT_NM      VARCHAR(50)         /*상대계좌명*/
, REL_COM_CD       VARCHAR(10)         /*연계기관코드*/
, OPRT_TR_DTM      VARCHAR(16)         /*조작거래일시*/
, PRIMARY KEY (TR_DT,ACNO,TR_NO)
);

INSERT INTO SB.RPA0100 ( SYNS_CD, SYNS_NM , TR_TP_DCD , CNCL_SYNS_NM , OPRT_TR_DTM) VALUES ('001', '입금', '01', '입금취소', DATE_FORMAT(SYSDATE(),'%Y%m%d%H%i%s'));
INSERT INTO SB.RPA0100 ( SYNS_CD, SYNS_NM , TR_TP_DCD , CNCL_SYNS_NM , OPRT_TR_DTM) VALUES ('002', '출금', '02', '출금취소', DATE_FORMAT(SYSDATE(),'%Y%m%d%H%i%s'));

/*데이터베이스 사용*/
USE SB;